# kafka

./: README.md  pom.xml
kafka-mock-consumer/: pom.xml
kafka-mock-consumer/src/main/java/com/ymmihw/: CountryPopulation.java  CountryPopulationConsumer.java
kafka-mock-consumer/src/test/java/com/ymmihw/: CountryPopulationConsumerUnitTest.java
kafka-mock-producer/: pom.xml
kafka-mock-producer/src/main/java/com/ymmihw/: EvenOddPartitioner.java  KafkaProducer.java
kafka-mock-producer/src/test/java/com/ymmihw/: KafkaProducerUnitTest.java
kafka-monitor-consumer-lag/: pom.xml
kafka-monitor-consumer-lag/src/main/java/com/ymmihw/kafka/: LagAnalyzerApplication.java
kafka-monitor-consumer-lag/src/main/java/com/ymmihw/kafka/service/: LagAnalyzerService.java  LiveLagAnalyzerService.java
kafka-monitor-consumer-lag/src/main/java/com/ymmihw/kafka/simulation/: ConsumerSimulator.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerSimulator.java
kafka-monitor-consumer-lag/src/main/java/com/ymmihw/kafka/util/: MonitoringUtil.java
kafka-monitor-consumer-lag/src/main/resources/: logback.xml
kafka-monitor-consumer-lag/src/test/java/com/ymmihw/kafka/: LiveLagAnalyzerServiceLiveTest.java
kafka-streams-vs-consumer/: pom.xml
kafka-streams-vs-consumer/src/test/java/com/ymmihw/: KafkaStreamsLiveTest.java
kafka-transaction/: pom.xml
kafka-transaction/src/main/java/com/ymmihw/chained/: ChainedConfig.java  ChainedService.java
kafka-transaction/src/main/java/com/ymmihw/db/: DbConfig.java  User.java  UserRepository.java  UserService.java
kafka-transaction/src/main/java/com/ymmihw/kafka/: Greeting.java  KafkaProducerConfig.java  MessageHandler.java  MessageProducer.java
kafka-transaction/src/main/resources/: application.properties
kafka-transaction/src/test/java/com/ymmihw/: AppConfig.java
kafka-transaction/src/test/java/com/ymmihw/chained/: ChainedServiceTest.java
kafka-transaction/src/test/java/com/ymmihw/db/: UserServiceTest.java
kafka-transaction/src/test/java/com/ymmihw/kafka/: MessageProducerTest.java
