spring.datasource.url=jdbc:mysql://172.20.72.133:3306/whm_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&server
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
ewrp.jpa.show-sql=true

spring.kafka.bootstrap-servers=172.20.60.55:9092
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.transactional.id=tran-id-1
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
